dumbster.SMTP.port=25
dumbster.SMTP.numThreads=2

dumbster.POP3.port=110
dumbster.POP3.numThreads=2

dumbster.mailstore.impl=com.dumbster.smtp.mailstores.FixedSizeMailStore
dumbster.FixedSizeMailStore.size=10

# other possible mailstore implementations:
#dumbster.mailstore.impl=com.dumbster.smtp.mailstores.EMLMailStore
#dumbster.mailstore.impl=com.dumbster.smtp.mailstores.NullMailStore
#dumbster.mailstore.impl=com.dumbster.smtp.mailstores.RollingMailStore
